SQL_PGDB="postgres"
SQL_WIDB="wizard"
SQL_HOST="127.0.0.1"
SQL_USER="postgres"
SQL_PASS="password"

CONNECTION_STRING="dbname='wizard' user='postgres' host='127.0.0.1' password = 'password'"
CONNECTION_STRING_PGDB="dbname='postgres' user='postgres' host='127.0.0.1' password='password'"