dbname='wizard'
user='postgres'
host='172.17.0.2'
password='1234'
CONNECTION_STRING="dbname='${dbname}' user='${user}' host='${host}' password='${password}'"

# CONNECTION_STRING="dbname='wizard' user='postgres' host='172.17.0.2' password = '1234'"
# CONNECTION_STRING_PGDB="dbname='wizard' user='postgres' host='172.0.0.2' password = 'password'"
